# aoc24

[![Package Version](https://img.shields.io/hexpm/v/aoc24)](https://hex.pm/packages/aoc24)
[![Hex Docs](https://img.shields.io/badge/hex-docs-ffaff3)](https://hexdocs.pm/aoc24/)

```sh
gleam add aoc24
```
```gleam
import aoc24

pub fn main() {
  // TODO: An example of the project in use
}
```

Further documentation can be found at <https://hexdocs.pm/aoc24>.

## Development

```sh
gleam run   # Run the project
gleam test  # Run the tests
gleam shell # Run an Erlang shell
```
